{'data': {'1': {'id': 1,
   'name': 'Bitcoin',
   'symbol': 'BTC',
   'website_slug': 'bitcoin',
   'rank': 1,
   'circulating_supply': 19328762,
   'total_supply': 19328762,
   'max_supply': 21000000,
   'quotes': {'USD': {'price': 27952.0,
     'volume_24h': 14482052666,
     'market_cap': 540624373004,
     'percentage_change_1h': -0.0124047580780826,
     'percentage_change_24h': 1.39669876115281,
     'percentage_change_7d': 3.11384231196496,
     'percent_change_1h': -0.0124047580780826,
     'percent_change_24h': 1.39669876115281,
     'percent_change_7d': 3.11384231196496},
    'CAD': {'price': 37972.792,
     'volume_24h': 19673868546.761,
     'market_cap': 734438210725.934,
     'percent_change_1h': -0.0124047580780826,
     'percent_change_24h': 1.39669876115281,
     'percent_change_7d': 3.11384231196496}},
   'last_updated': 1679836496}},
 'metadata': {'timestamp': 1679836496,
  'num_cryptocurrencies': 3119,
  'error': None}}